<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Abrir a gaveta de navegação</string>
    <string name="navigation_drawer_close">Fechar a gaveta de navegação</string>
    <string name="action_settings">Configurações</string>
    <string name="add_feed">Adicionar um feed</string>
    <string name="title_activity_edit_feed">Inscreva-se no feed</string>
    <string name="tag">Categoria</string>
    <string name="add_feed_search_hint">URL do feed</string>
    <string name="title">Título</string>
    <string name="save">Salvar</string>
    <string name="empty_feed_top">Nada para ler. Você gostaria de…</string>
    <string name="empty_feed_open"><annotation style="link">Abrir</annotation> um outro feed?</string>
    <string name="empty_feed_add"><annotation style="link">Adicionar</annotation> mais feeds?</string>
    <string name="search_feed_empty_hint">Digite o endereço de um feed</string>
    <string name="mark_as_read">Marcar como lido</string>
    <string name="mark_as_unread">Marcar como não lido</string>
    <string name="mark_all_as_read">Marcar tudo como lido</string>
    <string name="edit_feed">Editar feed</string>
    <string name="delete_feed">Excluir feed</string>
    <string name="show_all_items">Mostrar todos os itens</string>
    <string name="show_unread_items">Mostrar itens não lidos</string>
    <string name="new_items_available">Novos itens disponíveis</string>
    <string name="view">Ver</string>
    <string name="no_tag">Sem categoria</string>
    <string name="notify_for_new_items">Notificar novos itens</string>
    <string name="dont_notify_for_new_items">Parar as notificações</string>
    <string name="toggle_read_status">Alternar o status da leitura</string>
    <string name="open_link_in_browser">Abrir link no navegador</string>
    <string name="open_in_browser">Abrir no navegador</string>
    <string name="open_enclosed_media">Exibir a mídia incluída</string>
    <string name="sync">Sincronizar</string>
    <string name="export_feeds_to_opml">Exportar os feeds para OPML</string>
    <string name="import_feeds_from_opml">Importar os feeds de OPML</string>
    <string name="view_debug_log">Ver o registro de depuração</string>
    <string name="new_based_on_this">Novo baseado neste</string>
    <string name="indicator_for_mark_as_read">Indicador de Marcar como lido</string>
    <string name="share">Compartilhar</string>
    <string name="no_such_feed">Não foi possível encontrar o feed. Poderia tentar com HTTPS\?</string>
    <string name="nothing_to_display">Nada para exibir!</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="all_feeds">Todos os feeds</string>
    <string name="sync_option_manually">Manualmente</string>
    <string name="sync_option_every_15min">A cada 15min</string>
    <string name="sync_option_every_30min">A cada 30min</string>
    <string name="sync_option_every_hour">A cada hora</string>
    <string name="sync_option_every_3_hours">A cada 3h</string>
    <string name="sync_option_every_6_hours">A cada 6h</string>
    <string name="sync_option_every_12_hours">A cada 12h</string>
    <string name="sync_option_every_day">Todos os dias</string>
    <string name="synchronization">Sincronização</string>
    <string name="only_on_wifi">Somente no Wi-Fi</string>
    <string name="show_thumbnails">Mostrar as miniaturas</string>
    <string name="may_result_data_charges">Taxas de dados móveis podem ser cobradas.</string>
    <string name="only_when_charging">Somente carregando</string>
    <string name="image_loading">Download de imagens</string>
    <string name="no_activity_for_link">Instale algo primeiro para abrir esse link</string>
    <string name="check_for_updates">Procurar novos artigos…</string>
    <string name="on_startup">Ao iniciar o app</string>
    <string name="show_fab">Mostrar botão de ação flutuante</string>
    <string name="include_mobile_hotspots">Incluir os pontos de acesso móveis</string>
    <string name="updated_feeds">Os feeds estão atualizados</string>
    <string name="notification_channel_name">Os feeds não lidos</string>
    <string name="notification_channel_description">Notificações são exibidas apenas para itens não lidos em feeds configurados</string>
    <string name="open_in_reader">Leitor</string>
    <string name="open_in_webview">Vista Web</string>
    <string name="open_in_default_browser">Navegador padrão</string>
    <string name="open_in_custom_tab">Aba personalizada</string>
    <string name="open_item_by_default_with">Por padrão, abrir itens com</string>
    <string name="open_links_with">Abrir os links com</string>
    <string name="reader_settings">Leitor</string>
    <string name="open_link_in_web_view">Abrir o link em vista web</string>
    <string name="open_in_web_view">Abrir em vista Web</string>
    <string name="max_feed_items">Máximo de itens por feed</string>
    <string name="could_not_load_url">Não foi possível carregar o URL</string>
    <string name="theme_system">Sistema</string>
    <string name="theme_automatic">Automático</string>
    <string name="theme_day">Dia</string>
    <string name="theme_night">Noite</string>
    <string name="theme">Tema</string>
    <string name="sort_newest_first">Primeiro os mais novos</string>
    <string name="sort_oldest_first">Primeiro os mais antigos</string>
    <string name="sort">Ordenar por</string>
    <string name="send_bug_report">Enviar relatório de falhas</string>
    <string name="no_email_client">Não foi possível abrir o e-mail</string>
    <string name="touch_to_play_video">Toque para reproduzir o vídeo</string>
    <string name="open_feed">Abrir o feed</string>
    <string name="mark_items_above_as_read">Marcar os acima como lidos</string>
    <string name="mark_items_below_as_read">Marcar os abaixo como lidos</string>
    <string name="discovered_feeds_list">Lista de feeds encontrados</string>
    <string name="toggle_tag_expansion">Alternar expansão de categoria</string>
    <string name="battery_optimization">Otimização da bateria</string>
    <string name="battery_optimization_disabled">Desativada</string>
    <string name="battery_optimization_enabled">Ativada</string>
    <string name="preload_custom_tab">Pré-carregar a aba personalizada</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="javascript">JavaScript</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="url">url</string>
    <string name="failed_to_parse">Não foi possível analisar %1$s</string>
    <string name="use_app_default">Usar app padrão</string>
    <string name="failed_to_load_text_to_speech">Não foi possível carregar o texto para fala</string>
    <string name="fetching_full_article">Buscando artigo completo…</string>
    <string name="failed_to_fetch_full_article">Não foi possível buscar o artigo completo</string>
    <string name="fetch_full_articles_by_default">Buscar artigo completo por padrão</string>
    <string name="fetch_full_article">Buscar artigo completo</string>
    <string name="resume_reading">Retomar leitura</string>
    <string name="pause_reading">Pausar leitura</string>
    <string name="read_article">Ler em voz alta</string>
    <string name="dark_theme_preference_black">Preto</string>
    <string name="dark_theme_preference_dark">Escuro</string>
    <string name="go_to_feed">Ir para %1$s</string>
    <string name="unread">Não lidos</string>
    <string name="showing_all_articles">Mostrar todos os artigos</string>
    <string name="zero_unread_articles">%1$s artigos não lidos</string>
    <string name="one_unread_article">%1$s artigo não lido</string>
    <string name="many_unread_articles">%1$s artigos não lidos</string>
    <string name="other_unread_articles">%1$s artigos não lidos</string>
    <string name="feed_item_style">Estilo de artigo</string>
    <string name="feed_item_style_super_compact">Super compacto</string>
    <string name="only_enable_for_bad_id_feeds">Habilitar somente para feeds com IDs inválidos</string>
    <string name="stop_reading">Parar de ler</string>
    <string name="open_enclosed_media_file">Abrir %1$s</string>
    <string name="contracted_tag">Categoria fechada</string>
    <string name="two_unread_articles">%1$s artigos não lidos</string>
    <string name="feed_item_style_card">Cartões</string>
    <string name="syncing">Sincronizando</string>
    <string name="dark_theme_preference">Tema escuro preferido</string>
    <string name="go_back">Voltar</string>
    <string name="sync_status">Estado da sincronização</string>
    <string name="open_menu">Abrir menu</string>
    <string name="synchronize_feeds">Sincronizar feeds</string>
    <string name="feed_item_style_compact">Compacto</string>
    <string name="few_unread_articles">%1$s artigos não lidos</string>
    <string name="already_read">Já lidos</string>
    <string name="showing_only_unread_articles">Mostrar somente artigos não lidos</string>
    <string name="generate_extra_unique_ids">Gerar IDs únicos extra</string>
    <string name="expanded_tag">Abrir categoria</string>
    <string name="invalid_url">Não é uma URL válida</string>
    <string name="failed_to_import_OPML">Falha ao importar OPML</string>
    <string name="failed_to_export_OPML">Falha ao exportar OPML</string>
    <string name="failed_to_open_article">Não foi possível abrir o artigo</string>
    <string name="this_device">%1$s (este dispositivo)</string>
    <string name="device_sync_financed_by_community">Este serviço é pago pela comunidade. Por favor, considere doar se achar útil.</string>
    <string name="disconnect_device_from_sync">Desconectar dispositivo da cadeia de sincronização</string>
    <string name="add_new_device">Adicionar novo dispositivo</string>
    <string name="devices_on_sync_chain">Dispositivos na cadeia de sincronização</string>
    <string name="remove_device">Remover dispositivo</string>
    <string name="remove_device_question">Tem certeza de que deseja excluir o dispositivo %1$s\?</string>
    <string name="device_sync">Sincronização de dispositivos</string>
    <string name="press_scan_sync">No seu dispositivo, navegue até sincronização de dispositivos e pressione escanear código de sincronização.</string>
    <string name="or_open_device_sync_link">Alternativamente, abra o link no seu dispositivo.</string>
    <string name="treat_like_password">Trate isso como uma senha. Qualquer um pode ler seus dados sincronizados se tiver o link.</string>
    <string name="qr_code">QR Code</string>
    <string name="feeder_device_sync_code">Código de sincronização de dispositivos do Feeder</string>
    <string name="leave_sync_chain">Sair da cadeia de sincronização</string>
    <string name="secret_key">Chave secreta</string>
    <string name="join_sync_chain">Juntar-se à cadeia de sincronização</string>
    <string name="disabled">Desativado</string>
    <string name="swipe_to_mark_as_read">Deslize para marcar como lido</string>
    <string name="are_you_sure_leave_sync_chain">Quer mesmo sair da cadeia de sincronização\?</string>
    <string name="no_barcode_scanner_installed">Não foi possível encontrar um leitor de código de barras</string>
    <string name="device_sync_description_1">A sincronização de dispositivos permite a sincronização das inscrições dos feeds e artigos lidos entre seus vários dispositivos.</string>
    <string name="device_sync_description_2">Simplesmente escaneie o código da sua cadeia de sincronização que você criou em outro dispositivo ou inicie uma nova cadeia.</string>
    <string name="scan_or_enter_code">Escaneie ou insira o código de sincornização</string>
    <string name="start_new_sync_chain">Iniciar nova cadeia de sincronização</string>
    <string name="sync_code">Código de sincronização</string>
    <string name="only_from_end">Somente do final</string>
    <string name="from_anywhere">De qualquer lugar</string>
    <string name="pin_article">Fixar o artigo</string>
    <string name="unpin_article">Desafixar artigo</string>
    <string name="add_item">Adicionar item</string>
    <string name="remove">Remover</string>
    <string name="block_list">Lista de bloqueio</string>
    <string name="bookmarks_filter">Apenas salvos</string>
    <string name="showing_only_bookmarked_articles">Mostrando apenas artigos salvos</string>
    <string name="bookmark_article">Salvar artigo</string>
    <string name="remove_bookmark">Remover dos salvos</string>
    <string name="permission_read_label">Acesso somente leitura</string>
    <string name="permission_read_desc">Permite que o aplicativo leia feeds e artigos</string>
    <string name="skip_to_next">Pular para o próximo</string>
    <string name="set_language">Definir idioma</string>
    <string name="use_detect_language">Detectar idioma</string>
    <string name="only_available_on_android_n">Disponível apenas no Android %1$s e superior</string>
    <string name="text_to_speech">Texto para fala</string>
    <string name="description_for_read_aloud">Detecta o idioma do artigo automaticamente</string>
    <string name="dynamic_theme_use">Cores dinâmicas</string>
    <string name="pinned">Fixado</string>
    <string name="bookmarked">Salvo</string>
    <string name="new_indicator">Novo</string>
    <string name="explanation_permission_notifications">A permissão deve ser concedida antes que as notificações possam ser habilitadas.</string>
    <string name="article_image">Imagem do artigo</string>
</resources>